# ParkingLot

./: .gitignore  README.md  parking_lot.sh  pom.xml
src/main/java/org/abondar/industrial/parkinglot/: Main.java
src/main/java/org/abondar/industrial/parkinglot/data/: CarColor.java  CarData.java
src/main/java/org/abondar/industrial/parkinglot/processing/: DataProcessor.java  InputProcessor.java
src/main/java/org/abondar/industrial/parkinglot/processing/command/: Command.java  CommandSwitcher.java  CreateLotCommand.java  LeaveCommand.java  ParkCommand.java  RegNumbersColorCommand.java  SlotNumberRegNumCommand.java  SlotNumbersColorCommand.java  StatusCommand.java  Switch.java
src/main/java/org/abondar/industrial/parkinglot/util/: CommandsUtil.java  FileParserUtil.java  InputUtil.java  MessagesUtil.java
src/main/resources/: test.txt  testCommands.txt  testCommandsNoCreate.txt  testCommandsNotFull.txt
src/test/java/org/abondar/industrial/parkinglot/test/: CommandSwitcherTest.java  DataProcessingTest.java  InputUtilTest.java
